test/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "depiContextConnection": "Server=AHMED\\SQLEXPRESS;Database=depi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SalmaConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=salma;Password=salma2005;TrustServerCertificate=True",
    "KarramConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=karram;Password=karram2005;TrustServerCertificate=True",
    "MohamedConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=mohamed;Password=mohamed2005;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "djugxff2k",
    "ApiKey": "887649321192616",
    "ApiSecret": "MUoMgSA0Y4Dzncyg0diElAefFg0"
  },
  "Authentication": {
    "Google": {
      "ClientId": "187957579519-5o5mv3fb19utkgqh70n4vtjt45gou1fc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "c58wzyfm7cmc7k66",
    "PublicKey": "3nm7kvcpqv8c2h7y",
    "PrivateKey": "5a67717c8c2816b32c58f851ba715bba"
  }
}

test/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "depiContextConnection": "Server=AHMED\\SQLEXPRESS;Database=depi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SalmaConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=salma;Password=salma2005;TrustServerCertificate=True",
    "KarramConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=karram;Password=karram2005;TrustServerCertificate=True",
    "MohamedConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=mohamed;Password=mohamed2005;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "djugxff2k",
    "ApiKey": "887649321192616",
    "ApiSecret": "MUoMgSA0Y4Dzncyg0diElAefFg0"
  },
  "Authentication": {
    "Google": {
      "ClientId": "187957579519-5o5mv3fb19utkgqh70n4vtjt45gou1fc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "c58wzyfm7cmc7k66",
    "PublicKey": "3nm7kvcpqv8c2h7y",
    "PrivateKey": "5a67717c8c2816b32c58f851ba715bba"
  }
}

test/appsettings.json (diff)
@@ -8,9 +8,9 @@
   "AllowedHosts": "*",
   "ConnectionStrings": {
     "depiContextConnection": "Server=AHMED\\SQLEXPRESS;Database=depi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
-    "SalmaConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=salma;Password=salma2005;TrustServerCertificate=True",
-    "KarramConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=karram;Password=karram2005;TrustServerCertificate=True",
-    "MohamedConnection": "Data Source=41.35.245.74,14330;Initial Catalog=depi;User ID=mohamed;Password=mohamed2005;TrustServerCertificate=True"
+    "SalmaConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=salma;Password=salma2005;TrustServerCertificate=True",
+    "KarramConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=karram;Password=karram2005;TrustServerCertificate=True",
+    "MohamedConnection": "Data Source=41.47.135.83,14330;Initial Catalog=depi;User ID=mohamed;Password=mohamed2005;TrustServerCertificate=True"
   },
   "CloudinarySettings": {
     "CloudName": "djugxff2k",
